<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;netstandard1.3</TargetFrameworks>
    <Description>PNGDecrush is a C# library for reversing the optimization process that is applied to PNG files in an iOS project.</Description>
    <Authors>Mike Weller</Authors>
    <Company>Mike Weller</Company>
    <Product>PNGDecrush - Decrush iOS PNG files</Product>
    <Title>PNGDecrush - Decrush iOS PNG files</Title>
    <PackageProjectUrl>https://github.com/MikeWeller/PNGDecrush/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MikeWeller/PNGDecrush/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PNGDecrush.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25718-03" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
